{
  "manifest_version": 3,
  "name": "Applination Autofill",
  "version": "0.3.1",
  "description": "Detect applications, generate tailored resumes, and fill forms with Applination.",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": { "service_worker": "background.js" },
  "action": { "default_popup": "popup.html", "default_title": "Applination Autofill" },
  "content_scripts": [{ "matches": ["http://*/*", "https://*/*"], "js": ["content.js"], "run_at": "document_idle" }]
}
